# TLS证书设置。单独使用本文件需取消注释并正确设置。
# 以下是基于cloudflare的证书设置：
(tls_hf_com) {
	tls {$HOME}/Downloads/hf.6scloud.com/fullchain.pem {$HOME}/Downloads/hf.6scloud.com/privkey.pem
}
*.{$MIRROR_HOST} {
	import tls_hf_com
	redir https://{$MIRROR_HOST}
}
{$MIRROR_HOST} {
	import tls_hf_com
	log hf

	@badbots {
		expression header({'User-Agent': '*SemrushBot*', 'User-Agent': '*MJ12bot*'})
	}

	handle @badbots {
		respond 403
	}

	@asset-paths {
		expression path('/api/event', '/front/*', '/avatars/*') || path_regexp('\\.(js|css|png|jpe?g|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$')
	}
	log_skip @asset-paths
	encode {
		zstd
		gzip
		match {
			header Content-Type text/*
			header Content-Type application/json*
			header Content-Type application/javascript*
			header Content-Type application/xhtml+xml*
			header Content-Type application/atom+xml*
			header Content-Type application/rss+xml*
			header Content-Type image/svg+xml*
			header Content-Type image/vnd.microsoft.icon
		}
	}
	header /* Server hf-mirror
	@static {
		path / /favicon.ico /logo.svg /invalid_referer.html /login_error.html /stats /stats/* /scripts.js /styles.css /robots.txt /ads.txt /hfd/*
	}
	handle @static {
		root * /var/www/html/{$MIRROR_HOST}/
		file_server
	}
	# 更换logo，用于区分原网站
	rewrite /front/assets/huggingface_logo-noborder.svg /logo.svg
	# 网站主页等页面不缓存
	header @static Cache-Control "no-cache"
	# 原网站静态文件缓存3天
	header /front/* Cache-Control "public, max-age=259200"

	# 部分内部统计接口直接返回固定数据，减少服务器压力
	handle /api/event {
		respond "OK"
		log_skip
	}
	handle /cdn-cgi/rum {
		respond 204
		log_skip
	}

	# 模型链接避免缓存
	@model_path {
		path_regexp .*/resolve/main/.*
	}
	header @model_path Cache-Control no-cache

	# 禁止第三方站点外链模型下载链接，其他路径允许外链
	@invalid_referer {
		path_regexp .*/resolve/main/.*
		not header !Referer
		not header_regexp Referer ^https?://(\.*\.)?hf-mirror\.com(/|$)
	}
	rewrite @invalid_referer /invalid_referer.html

	# 屏蔽部分不合规路径
	@illegal {
		path_regexp /.*([xX][jJ][pP]|[Xx][Ii][Jj][Ii][Nn]|[Jj][Ii][Nn][Pp][Ii][Nn]).*
	}
	handle @illegal {
		respond "invalid request" 403
	}

	# 镜像站禁止登录
	@auth {
		path /login /join
	}
	rewrite @auth /login_error.html

	# 替换静态资源中的网站名称
	handle /front/build/kube-*/index.js {
		replace stream {
			"Hugging Face" "HF Mirror"
		}
		reverse_proxy https://huggingface.co {
			header_up Accept-Encoding identity
			header_up Host {upstream_hostport}
		}
	}
	@project_page {
		expression path_regexp('^/[^/]+/[^/]+/?$') || path_regexp('^/datasets/[^/]+/[^/]+/?$') || path_regexp('^/spaces/[^/]+/[^/]+/?$') || path_regexp('.*/tree/main/?$')
	}
	handle @project_page {
		replace stream {
			https://huggingface.co https://{$MIRROR_HOST}
			"Hugging Face" "HF Mirror"
		}
		reverse_proxy https://huggingface.co {
			header_up Accept-Encoding identity
			header_up Host {upstream_hostport}
			header_down Location cdn-lfs\.(huggingface|hf)\.co cdn-lfs.{$MIRROR_HOST}
			header_down Location cdn-lfs-us-1\.(huggingface|hf)\.co cdn-lfs-us-1.{$MIRROR_HOST}
			header_down Location huggingface\.co {$MIRROR_HOST}
		}
	}

	# 给 https://github.com/Lyken17/hf-torrent 项目提供 webseed 支持
	handle /ws/* {
		uri path_regexp /ws/models--([^-]+)--(.+)--([^-]+)/(.+)$ /$1/$2/resolve/$3/$4
		uri path_regexp /ws/models--(.+)--(.+)/(.+)$ /$1/resolve/$2/$3
		uri path_regexp /ws/datasets--([^-]+)--(.+)--([^-]+)/(.+)$ /datasets/$1/$2/resolve/$3/$4
		uri path_regexp /ws/datasets--(.+)--(.+)/(.+)$ /datasets/$1/resolve/$2/$3
		reverse_proxy https://huggingface.co {
			header_up Host {upstream_hostport}
			header_down Location cdn-lfs\.(huggingface|hf)\.co cdn-lfs.{$MIRROR_HOST}
			header_down Location cdn-lfs-us-1\.(huggingface|hf)\.co cdn-lfs-us-1.{$MIRROR_HOST}
			header_down Location huggingface\.co {$MIRROR_HOST}
		}
	}

	handle /* {
		# log_skip
		reverse_proxy https://huggingface.co {
			# header_up Accept-Encoding identity
			header_up Host {upstream_hostport}
			header_up X-Api-Key {$API_KEY}
			header_down Location cdn-lfs\.(huggingface|hf).co cdn-lfs.{$MIRROR_HOST}
			header_down Location cdn-lfs-us-1\.(huggingface|hf).co cdn-lfs-us-1.{$MIRROR_HOST}
			header_down Location (huggingface|hf)\.co {$MIRROR_HOST}
		}
	}
}
